package main 

import "strconv"

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>{ title }</title>
			<meta name="color-scheme" content="light dark">

			<!-- Styling etc (pico css and htmx) -->
			<link
			  rel="stylesheet"
			  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			<main class="container">
				<header>
					<h1>Todo</h1>
					<p>A simple project by Kaare</p>
					<nav>
						<ul>
							<li><a href="/">Todo List</a></li>
						</ul>
					</nav>
				</header>
				{ children... }
				<footer>
					<p>© 2024 Kaare</p>
					<small>
						Built with <a href="https://picocss.com">Pico</a> •
						<a href="https://github.com/picocss/examples/blob/master/v2-html/index.html">Source code</a>
					</small>
				</footer>
			</main>
		</body>
	</html>
}

templ viewTodo(todo Todo) {
	@layout(todo.Title) {
		<article id="todo-details">
			<header>
				<h1>{ todo.Title }#{ strconv.Itoa(todo.ID) }</h1>
			</header>
			<body>
				<p>{ todo.Description }</p>
			</body>
		</article>
			<!-- Small form for delete button -->
			<form hx-post="/api/v2/delete" hx-target="#todo-details">
				<!-- Add hidden input for ID -->
				<input type="hidden" name="ID" value={ strconv.Itoa(todo.ID) }>
				<button type="submit" class="secondary">Delete</button>
			</form>
		<section>
			// TODO: Add `Edit` button to render this
			<h2>Update Todo</h2>
			<p>Update this Todo</p>
			<form hx-post="/api/v2/update" hx-target="#todo-details">
				<div class="gird">
					<input type="text" name="title" placeholder="Title" required>
					<input type="text" name="description" placeholder="Description"required>
					<!-- Add hidden input for ID -->
					<input type="hidden" name="ID" value={ strconv.Itoa(todo.ID) }>
				</div>
				<button type="submit">Submit</button>
			</form>
		</section>
	}
}

templ viewTodos(todos []Todo) {
	@layout("Todo List") {
		<div>
			<ul id="todo-list">
				for _, todo := range todos {
					<!-- Templ requires href attributes to be inside templ.URL ID -->
					<li><a href={ templ.URL(strconv.Itoa(todo.ID)) }>{ todo.Title }#{ strconv.Itoa(todo.ID) }</a></li>
				}
			</ul>
		</div>
		<section>
			<h2>New Todo</h2>
			<p>Create a New Todo</p>
			<form hx-post="/api/v2/upload" hx-target="#todo-list" hx-swap="beforeend">
				<div class="gird">
					<input type="text" name="title" placeholder="Title" required>
					<input type="description" name="description" placeholder="Description"required>
				</div>
				<button type="submit">Submit</button>
			</form>
		</section>
	}
}
