package main 

import "strconv"

templ layoutComponent() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Todo | by Kaare</title>
			<meta name="color-scheme" content="light dark">
			<link
			  rel="stylesheet"
			  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
			>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			<!-- https://github.com/picocss/pico/discussions/482#discussioncomment-10465121 -->
			<main class="container" style="transform: scale(0.9); max-width: 1000;"> 
				<header>
					<h1>Todo</h1>
					<p>A simple project by Kaare</p>
					<nav>
						<ul>
							<li>
								<a href="/">Todo List</a>
							</li>
						</ul>
					</nav>
				</header>
				{ children... }
				<footer>
					<p>© 2024 Kaare</p>
				</footer>
			</main>
		</body>
	</html>
}

templ detailComponent(todo Todo) {
	<article id="todo-details">
		<header>
			<h1>{ todo.Title }#{ strconv.Itoa(todo.ID) }</h1>
		</header>
		<body>
			<p>{ todo.Description }</p>
		</body>
	</article>
}

templ editComponent(todo Todo) {
	<form hx-post={"/api/v2/update/" + strconv.Itoa(todo.ID)} hx-swap="outerHTML" autocomplete="off">
		<div class="gird">
			<input type="text" name="title" placeholder="Title" required>
			<input type="text" name="description" placeholder="Description"required>
		</div>
		<button type="submit">Submit</button>
	</form>
}

templ actionComponent(todo Todo) {
	<hr>
	<section class="grid">
		<form hx-post={"/api/v2/edit/" + strconv.Itoa(todo.ID)} hx-target="#todo-details" hx-swap="outerHTML">
			<button type="submit">Edit</button>
		</form>
		<form hx-post={"/api/v2/delete/" + strconv.Itoa(todo.ID)} hx-target="#todo-details" hx-swap="outerHTML">
			<button type="submit" class="secondary">Delete</button>
		</form>
	</section>
}


templ todoComponent(todo Todo) {
	@layoutComponent() {
		@detailComponent(todo)
		@actionComponent(todo)
	}
}

templ todoListComponent(todoList []Todo) {
	@layoutComponent() {
		<section>
			<ul id="todo-list">
				for _, todo := range todoList {
					<li>
						<!-- Templ requires href attributes to be inside templ.URL -->
						<a href={ templ.URL(strconv.Itoa(todo.ID)) } class="">
							{ todo.Title }#{ strconv.Itoa(todo.ID) }
						</a>
					</li>
				}
			</ul>
		</section>
		<hr>
		<section>
			<h2>New Todo</h2>
			<p>Add a new todo</p>
			<form hx-post="/api/v2/upload" hx-target="#todo-list" hx-swap="beforeend" autocomplete="off">
				<fieldset role="group">
					<input type="text" name="title" placeholder="Title" required>
					<input type="description" name="description" placeholder="Description"required>
					<button type="submit">Submit</button>
				</fieldset>
			</form>
		</section>
	}
}
