package views

import (
	"github.com/devkaare/todo/database"
	"strconv"
)

templ TodosComponent(todos []*database.Todo) {
	<ul id="list">
		for _, t := range todos {
			<li>
				<!-- Templ requires href attributes to be inside templ.URL -->
				<a href={ templ.URL(strconv.Itoa(t.ID)) }>
					{ t.Title }
				</a>
			</li>
		}
	</ul>
	<hr/>
}

templ TodosCreateComponent() {
	<form hx-post="/api/v2/create" hx-target="#list" hx-swap="beforeend" autocomplete="off">
		<input type="text" name="title" placeholder="Title" required/>
		<textarea name="description" placeholder="Description" required></textarea>
		<button type="submit">Submit</button>
	</form>
}

templ TodoComponent(t *database.Todo) {
	<div hx-target="this" hx-swap="outerHTML">
		<article>
			<header>
				<h1>{ t.Title }</h1>
			</header>
			<body>
				<p>{ t.Description }</p>
			</body>
		</article>
		<button type="submit" hx-get={ "/api/v2/edit/" + strconv.Itoa(t.ID) }>Edit</button>
		<button type="submit" hx-delete={ "/api/v2/delete/" + strconv.Itoa(t.ID) }>Delete</button>
	</div>
}
