package views

import (
	"github.com/devkaare/todo/database"
	"strconv"
	"fmt"
)

templ TodosComponent(todos []*database.Todo) {
	<ul id="list">
		for _, t := range todos {
			<li>
				<!-- Templ requires href attributes to be inside templ.URL -->
				<a href={ templ.URL(fmt.Sprintf("/todo/%s", strconv.Itoa(t.ID))) }>
					{ t.Title }
				</a>
			</li>
		}
	</ul>
	<hr/>
}

templ TodoCreateComponent() {
	<form hx-post="/todo/create" hx-target="#list" hx-swap="beforeend" autocomplete="off">
		<input type="text" name="title" placeholder="Title" required/>
		<textarea name="description" placeholder="Description" required></textarea>
		<button type="submit">Submit</button>
	</form>
}

templ TodoByIDComponent(t *database.Todo) {
	<div hx-target="this" hx-swap="outerHTML">
		<article>
			<header>
				<h1>{ t.Title }</h1>
			</header>
			<body>
				<p>{ t.Description }</p>
			</body>
		</article>
		<button type="submit" hx-get={ "/todo/edit/" + strconv.Itoa(t.ID) }>Edit</button>
		<button type="submit" hx-delete={ "/todo/delete/" + strconv.Itoa(t.ID) }>Delete</button>
	</div>
}

templ TodoEditComponent(t *database.Todo) {
	<form hx-target="this" hx-swap="outerHTML" autocomplete="off">
		<input type="text" name="title" value="%s" required/>
		<textarea name="description" required>%s</textarea>
		<button type="submit" hx-patch="/api/v2/update/%d">Submit</button>
	</form>
}
