package views

import (
	"github.com/devkaare/todo/database"
	"strconv"
)

templ TodosComponent(todos []database.Todo) {
	<ul id="list">
		for _, t := range todos {
			<li>
				<!-- Templ requires href attributes to be inside templ.URL -->
				<a href={ templ.URL(strconv.Itoa(t.ID)) }>
					{ t.Title }
					{ strconv.Itoa(t.ID) }
				</a>
			</li>
		}
	</ul>
	<hr/>
}

templ TodosCreateComponent() {
	<form hx-post="/api/v2/create" hx-target="#list" hx-swap="beforeend">
		<input type="text" name="title" placeholder="Title" required/>
		<input type="description" name="description" placeholder="Description" required/>
		<button type="submit">Submit</button>
	</form>
}

templ TodoComponent(t database.Todo) {
	<article hx-target="this" hx-swap="outerHTML">
		<header>
			<h1>{ t.Title }</h1>
			<h2>{ strconv.Itoa(t.ID) }</h2>
		</header>
		<body>
			<p>{ t.Description }</p>
		</body>
		<a hx-get={ strconv.Itoa(t.ID) + "/edit" }>Edit</a>
		<a hx-delete={ "/api/v2/delete/" + strconv.Itoa(t.ID) }>Delete</a>
	</article>
}
