package views

import (
	"github.com/devkaare/todo/database"
	"strconv"
)

templ TodosComponent(todos []database.Todo) {
	<ul id="list">
		for _, t := range todos {
			<li>
				<!-- Templ requires href attributes to be inside templ.URL -->
				<a href={ templ.URL(strconv.Itoa(t.ID)) }>
					{ t.Title }
					{ strconv.Itoa(t.ID) }
				</a>
			</li>
		}
	</ul>
	<hr/>
}

templ TodosCreateComponent() {
	<form hx-post="/api/v2/create" hx-target="list" hx-swap="beforeend">
		<input type="text" name="title" placeholder="Title" required/>
		<input type="description" name="description" placeholder="Description" required/>
		<button type="submit">Submit</button>
	</form>
}

templ TodoComponent(t database.Todo) {
	<article>
		<header>
			<h1>{ t.Title }</h1>
			<h2>{ strconv.Itoa(t.ID) }</h2>
		</header>
		<body>
			<p>{ t.Description }</p>
		</body>
	</article>
	<hr/>
	// FIXME: Needs to be put request
	<a href={ templ.URL("/api/v2/delete/" + strconv.Itoa(t.ID)) }>Delete</a>
}

templ TodoUpdateComponent(id int) {
	<form hx-patch={ "/api/v2/update/" + strconv.Itoa(id) } hx-target="content" hx-swap="innerHTML">
		<input type="text" name="title" placeholder="Title" required/>
		<input type="description" name="description" placeholder="Description" required/>
		<button type="submit">Submit</button>
	</form>
}
