package views

import (
	"github.com/devkaare/todo/database"
	"strconv"
)

templ TodoList(t *database.Todo) {
	<li><a href={ templ.SafeURL("/todo/" + strconv.Itoa(t.ID)) }>{ t.Title }</a></li>
}

templ TodoByID(t *database.Todo) {
	<div hx-target="this" hx-swap="outerHTML">
		<article>
			<header>
				<h1>{ t.Title }</h1>
			</header>
			<body>
				<p>{ t.Description }</p>
			</body>
		</article>
		<button type="submit" hx-get={ "/todo/edit/" + strconv.Itoa(t.ID) }>Edit</button>
		<button type="submit" hx-delete={ "/todo/delete/" + strconv.Itoa(t.ID) }>Delete</button>
	</div>
}

templ TodoByIDForm(t *database.Todo) {
	<form hx-target="this" hx-swap="outerHTML" autocomplete="off">
		<input type="text" name="title" value={ t.Title } required/>
		<textarea name="description" required>{ t.Description }</textarea>
		<button type="submit" hx-patch={ "/todo/update/" + strconv.Itoa(t.ID) }>Submit</button>
	</form>
}

templ Todos(ts []*database.Todo) {
	<ul id="list">
		for _, t := range ts {
			@TodoList(t)
		}
	</ul>
	<hr/>
}

templ TodosForm() {
	<form hx-post="/todo/create" hx-target="#list" hx-swap="beforeend" autocomplete="off">
		<input type="text" name="title" placeholder="Title" required/>
		<textarea name="description" placeholder="Description" required></textarea>
		<button type="submit">Submit</button>
	</form>
}
